VITE_API_URL=http://localhost:8000/api

# MSW
VITE_WS_URL=http://localhost:6001
VITE_USE_MOCK=true

# Privy
VITE_PRIVY_APP_ID=your-privy-app-id
VITE_PRIVY_APP_SECRET=your-privy-app-secret
VITE_PRIVY_APP_CLIENT_ID=your-privy-app-client-id

# Solana RPC HTTP and WebSocket endpoints
VITE_SOLANA_RPC_ENDPOINT=https://example.com/
VITE_SOLANA_WS_ENDPOINT=wss://exmaple.com/

VITE_TOKEN_MINT=native # SOL
#VITE_TOKEN_MINT=sdFmUe2Q8Ho8SEhbp5uXU9d4wCZzD8fHSvhLC6mX777
VITE_TOKEN_MINT_TOKEN_SYMBOL=SOL